/*PE端*/
<ul class="joe_header__slideout-menu panel-box" style="margin-top:15px; color:var(--minor);">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" style="width: 20px; height: 20px; margin-right: 8px;">
            <path d="m308.015694,158.686726c0,0 13.766173,-66.244882 0,-88.685099c-13.782387,-22.440218 -19.279128,-37.387781 -49.584165,-48.088877s-19.262913,-8.568426 -41.298518,-7.473782c-22.035605,1.075772 -40.406717,14.947563 -40.406717,22.421345c0,0 -13.766173,1.075772 -19.262913,7.492655c-5.512955,6.416883 -14.690403,36.312009 -14.690403,43.804664s4.588724,57.714202 9.177449,68.396425l-5.464311,2.13267c-4.588724,61.960669 18.354897,69.453323 18.354897,69.453323c8.253218,57.714202 16.52265,33.141314 16.52265,48.088877s-8.269432,9.625325 -8.269432,9.625325s-7.328987,23.497116 -25.683884,32.046669c-18.354897,8.53068 -120.247276,54.468014 -128.532923,64.093339c-8.285647,9.644198 -7.345202,54.50576 -7.345202,54.50576l436.934108,0c0,0 0.95666,-44.861562 -7.328987,-54.50576c-8.301862,-9.644198 -110.19424,-55.562659 -128.549138,-64.093339c-18.354897,-8.549553 -25.683884,-32.046669 -25.683884,-32.046669s-8.269432,5.322238 -8.269432,-9.625325s8.269432,9.625325 16.538865,-48.088877c0,0 22.927407,-7.492655 18.354897,-69.453323l-5.512955,0z" fill="var(--minor)"/>
            </svg>
            <?php if($this->user->hasLogin()):?>
            <a class="item" style="color:var(--theme);" href="<?php $this->options->adminUrl(); ?>"><?php $this->user->screenName(); ?></a><span>丨</span>
            <a class="item" style="color:var(--minor);" href="<?php $this->options->logoutUrl(); ?>">退出</a>
            <?php else : ?>
            <a class="item" style="color:var(--minor);" href=<?php $this->options->adminUrl(); ?> title="注册/登录">注册丨登录</a>
            <?php endif;?>
        </ul>